info face="Arial Black Normalny" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="czcionka.png"
chars count=112
char id=0       x=142  y=227  width=29   height=36   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=114  y=227  width=14   height=41   xoffset=3    yoffset=19   xadvance=18   page=0    chnl=0 
char id=34      x=329  y=268  width=28   height=17   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=35      x=84   y=101  width=36   height=43   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=36      x=399  y=0    width=36   height=51   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=37      x=34   y=101  width=50   height=43   xoffset=2    yoffset=18   xadvance=53   page=0    chnl=0 
char id=38      x=120  y=101  width=43   height=43   xoffset=3    yoffset=18   xadvance=47   page=0    chnl=0 
char id=39      x=357  y=268  width=14   height=17   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=40      x=47   y=0    width=18   height=54   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=41      x=65   y=0    width=19   height=54   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=42      x=307  y=268  width=22   height=22   xoffset=4    yoffset=18   xadvance=29   page=0    chnl=0 
char id=43      x=32   y=268  width=31   height=31   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=44      x=231  y=268  width=14   height=25   xoffset=2    yoffset=46   xadvance=18   page=0    chnl=0 
char id=45      x=432  y=268  width=18   height=11   xoffset=0    yoffset=39   xadvance=18   page=0    chnl=0 
char id=46      x=403  y=268  width=14   height=14   xoffset=2    yoffset=46   xadvance=18   page=0    chnl=0 
char id=47      x=0    y=101  width=17   height=43   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=48      x=476  y=54   width=34   height=43   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=49      x=419  y=101  width=25   height=42   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=50      x=444  y=101  width=34   height=42   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=51      x=340  y=54   width=34   height=43   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=52      x=0    y=144  width=38   height=42   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=53      x=38   y=144  width=34   height=42   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=54      x=374  y=54   width=34   height=43   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=55      x=80   y=227  width=34   height=41   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=56      x=408  y=54   width=34   height=43   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=57      x=442  y=54   width=34   height=43   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=58      x=217  y=268  width=14   height=30   xoffset=2    yoffset=30   xadvance=18   page=0    chnl=0 
char id=59      x=128  y=227  width=14   height=41   xoffset=2    yoffset=30   xadvance=18   page=0    chnl=0 
char id=60      x=171  y=227  width=32   height=35   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0 
char id=61      x=275  y=268  width=32   height=23   xoffset=2    yoffset=28   xadvance=35   page=0    chnl=0 
char id=62      x=203  y=227  width=32   height=35   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0 
char id=63      x=478  y=101  width=32   height=42   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=64      x=435  y=0    width=42   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=65      x=72   y=144  width=43   height=41   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=66      x=115  y=144  width=38   height=41   xoffset=3    yoffset=19   xadvance=41   page=0    chnl=0 
char id=67      x=80   y=54   width=39   height=43   xoffset=2    yoffset=18   xadvance=41   page=0    chnl=0 
char id=68      x=153  y=144  width=38   height=41   xoffset=3    yoffset=19   xadvance=41   page=0    chnl=0 
char id=69      x=191  y=144  width=35   height=41   xoffset=3    yoffset=19   xadvance=38   page=0    chnl=0 
char id=70      x=226  y=144  width=32   height=41   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0 
char id=71      x=119  y=54   width=42   height=43   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=72      x=258  y=144  width=39   height=41   xoffset=3    yoffset=19   xadvance=44   page=0    chnl=0 
char id=73      x=297  y=144  width=15   height=41   xoffset=3    yoffset=19   xadvance=21   page=0    chnl=0 
char id=74      x=163  y=101  width=33   height=42   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=75      x=312  y=144  width=42   height=41   xoffset=3    yoffset=19   xadvance=44   page=0    chnl=0 
char id=76      x=354  y=144  width=33   height=41   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0 
char id=77      x=387  y=144  width=45   height=41   xoffset=3    yoffset=19   xadvance=50   page=0    chnl=0 
char id=78      x=432  y=144  width=39   height=41   xoffset=3    yoffset=19   xadvance=44   page=0    chnl=0 
char id=79      x=161  y=54   width=43   height=43   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=80      x=471  y=144  width=35   height=41   xoffset=3    yoffset=19   xadvance=38   page=0    chnl=0 
char id=81      x=0    y=54   width=43   height=47   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=82      x=0    y=186  width=39   height=41   xoffset=3    yoffset=19   xadvance=41   page=0    chnl=0 
char id=83      x=204  y=54   width=37   height=43   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=84      x=39   y=186  width=39   height=41   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=85      x=196  y=101  width=39   height=42   xoffset=3    yoffset=19   xadvance=44   page=0    chnl=0 
char id=86      x=78   y=186  width=43   height=41   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=87      x=121  y=186  width=55   height=41   xoffset=-1   yoffset=19   xadvance=53   page=0    chnl=0 
char id=88      x=176  y=186  width=43   height=41   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=89      x=219  y=186  width=44   height=41   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=90      x=263  y=186  width=39   height=41   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=91      x=349  y=0    width=20   height=52   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=92      x=17   y=101  width=17   height=43   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=93      x=369  y=0    width=20   height=52   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=94      x=245  y=268  width=30   height=24   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=95      x=450  y=268  width=30   height=6    xoffset=-1   yoffset=61   xadvance=27   page=0    chnl=0 
char id=96      x=417  y=268  width=15   height=11   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0 
char id=97      x=235  y=227  width=34   height=32   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=98      x=235  y=101  width=33   height=42   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=99      x=269  y=227  width=33   height=32   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=100     x=268  y=101  width=33   height=42   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=101     x=302  y=227  width=34   height=32   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=102     x=301  y=101  width=25   height=42   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=103     x=326  y=101  width=33   height=42   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=104     x=339  y=186  width=32   height=41   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=105     x=371  y=186  width=14   height=41   xoffset=3    yoffset=19   xadvance=18   page=0    chnl=0 
char id=106     x=327  y=0    width=22   height=52   xoffset=-3   yoffset=19   xadvance=18   page=0    chnl=0 
char id=107     x=385  y=186  width=34   height=41   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=108     x=419  y=186  width=14   height=41   xoffset=3    yoffset=19   xadvance=18   page=0    chnl=0 
char id=109     x=402  y=227  width=50   height=31   xoffset=2    yoffset=29   xadvance=53   page=0    chnl=0 
char id=110     x=452  y=227  width=32   height=31   xoffset=2    yoffset=29   xadvance=35   page=0    chnl=0 
char id=111     x=336  y=227  width=34   height=32   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=112     x=433  y=186  width=33   height=41   xoffset=2    yoffset=29   xadvance=35   page=0    chnl=0 
char id=113     x=466  y=186  width=33   height=41   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=114     x=484  y=227  width=24   height=31   xoffset=2    yoffset=29   xadvance=24   page=0    chnl=0 
char id=115     x=370  y=227  width=32   height=32   xoffset=0    yoffset=29   xadvance=32   page=0    chnl=0 
char id=116     x=0    y=227  width=24   height=41   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=117     x=0    y=268  width=32   height=31   xoffset=2    yoffset=30   xadvance=35   page=0    chnl=0 
char id=118     x=63   y=268  width=35   height=30   xoffset=-1   yoffset=30   xadvance=32   page=0    chnl=0 
char id=119     x=98   y=268  width=52   height=30   xoffset=0    yoffset=30   xadvance=50   page=0    chnl=0 
char id=120     x=150  y=268  width=37   height=30   xoffset=-1   yoffset=30   xadvance=35   page=0    chnl=0 
char id=121     x=24   y=227  width=34   height=41   xoffset=-1   yoffset=30   xadvance=32   page=0    chnl=0 
char id=122     x=187  y=268  width=30   height=30   xoffset=0    yoffset=30   xadvance=29   page=0    chnl=0 
char id=123     x=84   y=0    width=23   height=54   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=124     x=389  y=0    width=10   height=51   xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0 
char id=125     x=107  y=0    width=23   height=54   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=126     x=371  y=268  width=32   height=15   xoffset=2    yoffset=32   xadvance=35   page=0    chnl=0 
char id=211     x=206  y=0    width=43   height=53   xoffset=1    yoffset=8    xadvance=44   page=0    chnl=0 
char id=243     x=306  y=54   width=34   height=43   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=260     x=0    y=0    width=47   height=54   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=261     x=43   y=54   width=37   height=44   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=262     x=130  y=0    width=39   height=53   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=263     x=241  y=54   width=33   height=43   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=281     x=477  y=0    width=34   height=44   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=321     x=302  y=186  width=37   height=41   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=322     x=58   y=227  width=22   height=41   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=346     x=169  y=0    width=37   height=53   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=347     x=274  y=54   width=32   height=43   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=377     x=288  y=0    width=39   height=52   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=378     x=389  y=101  width=30   height=42   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=379     x=249  y=0    width=39   height=52   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=380     x=359  y=101  width=30   height=42   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
kernings count=268
kerning first=70 second=46 amount=-8
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-2
kerning first=114 second=106 amount=2
kerning first=121 second=99 amount=-1
kerning first=103 second=108 amount=1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-2
kerning first=89 second=67 amount=-3
kerning first=121 second=44 amount=-5
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-5
kerning first=70 second=114 amount=-2
kerning first=89 second=46 amount=-9
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-1
kerning first=103 second=121 amount=1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-2
kerning first=119 second=99 amount=-1
kerning first=86 second=71 amount=-2
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-4
kerning first=97 second=103 amount=1
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=1
kerning first=84 second=58 amount=-2
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=112 second=119 amount=-1
kerning first=114 second=111 amount=1
kerning first=66 second=46 amount=1
kerning first=122 second=100 amount=-1
kerning first=97 second=116 amount=-1
kerning first=82 second=79 amount=-1
kerning first=99 second=108 amount=-1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=85 second=46 amount=-2
kerning first=99 second=121 amount=-1
kerning first=119 second=104 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=1
kerning first=82 second=71 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-3
kerning first=102 second=33 amount=4
kerning first=114 second=116 amount=3
kerning first=76 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-5
kerning first=66 second=85 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-5
kerning first=102 second=101 amount=-1
kerning first=102 second=46 amount=-3
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=1
kerning first=118 second=113 amount=-1
kerning first=79 second=88 amount=-3
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-2
kerning first=71 second=44 amount=1
kerning first=114 second=108 amount=2
kerning first=121 second=101 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-5
kerning first=65 second=81 amount=-1
kerning first=74 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=114 second=121 amount=3
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=81 amount=-2
kerning first=119 second=101 amount=-1
kerning first=114 second=100 amount=1
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-4
kerning first=76 second=71 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=1
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=44 amount=1
kerning first=114 second=58 amount=2
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-6
kerning first=100 second=119 amount=1
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=84 second=65 amount=-4
kerning first=89 second=100 amount=-5
kerning first=84 second=99 amount=-3
kerning first=65 second=112 amount=1
kerning first=89 second=45 amount=-5
kerning first=114 second=118 amount=3
kerning first=84 second=44 amount=-8
kerning first=108 second=121 amount=1
kerning first=74 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-3
kerning first=114 second=97 amount=1
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-3
kerning first=98 second=98 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=45 amount=-1
kerning first=111 second=122 amount=1
kerning first=119 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=71 second=46 amount=1
kerning first=114 second=110 amount=3
kerning first=87 second=79 amount=-1
kerning first=122 second=99 amount=-1
kerning first=89 second=71 amount=-3
kerning first=86 second=117 amount=-2
kerning first=99 second=107 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-5
kerning first=84 second=104 amount=1
kerning first=65 second=117 amount=-1
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-10
kerning first=70 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-2
kerning first=78 second=65 amount=-1
kerning first=87 second=105 amount=2
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-5
kerning first=102 second=32 amount=3
kerning first=114 second=115 amount=1
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-3
kerning first=118 second=99 amount=-1
kerning first=107 second=101 amount=-2
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-5
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-7
kerning first=111 second=119 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=2
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-2
kerning first=84 second=122 amount=-2
kerning first=97 second=112 amount=1
kerning first=86 second=114 amount=-2
kerning first=99 second=104 amount=-1
kerning first=84 second=67 amount=-2
kerning first=100 second=100 amount=1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-8
kerning first=74 second=44 amount=-1
kerning first=119 second=100 amount=-1
kerning first=114 second=99 amount=1
kerning first=84 second=114 amount=-2
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-2
kerning first=82 second=101 amount=-1
kerning first=119 second=113 amount=-1
kerning first=114 second=112 amount=2
kerning first=81 second=84 amount=-1
kerning first=122 second=101 amount=-1
kerning first=103 second=114 amount=1
kerning first=102 second=63 amount=4
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=102 second=97 amount=-1
kerning first=70 second=65 amount=-5
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-10
kerning first=70 second=44 amount=-8
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-3
kerning first=74 second=117 amount=-1
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-9
kerning first=114 second=117 amount=2
kerning first=81 second=89 amount=-3
kerning first=82 second=85 amount=-1
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=82 second=119 amount=1
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-4
kerning first=76 second=67 amount=-1
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-4
kerning first=114 second=109 amount=3
kerning first=66 second=44 amount=1
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-1
kerning first=101 second=98 amount=-1
kerning first=82 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=122 second=111 amount=-1
kerning first=89 second=83 amount=-2
kerning first=74 second=46 amount=-1
kerning first=114 second=101 amount=1
kerning first=89 second=117 amount=-3
kerning first=102 second=107 amount=1
kerning first=103 second=103 amount=1
kerning first=114 second=46 amount=-4
kerning first=80 second=111 amount=-1
kerning first=87 second=104 amount=2
kerning first=107 second=121 amount=1
kerning first=120 second=111 amount=-1
kerning first=114 second=114 amount=2
kerning first=81 second=86 amount=-2
kerning first=88 second=79 amount=-2
kerning first=114 second=59 amount=2
kerning first=76 second=85 amount=-1
kerning first=87 second=117 amount=-1
kerning first=101 second=103 amount=1
kerning first=76 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=108 amount=1
kerning first=97 second=98 amount=1
kerning first=102 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=2
kerning first=118 second=111 amount=-1
